{
  "name": "prisma-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma": "npm run -w backend prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "backend"
  ]
}
